{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "scripts": {
    "bootstrap": "yarn install; lerna bootstrap;",
    "start": "lerna run start --parallel",
    "start:main-app": "node -r ./dotenv.config.js node_modules/.bin/lerna run --scope main-app --stream dev",
    "build:main-app": "node -r ./dotenv.config.js node_modules/.bin/lerna run --scope main-app --stream build",
    "run:build:main-app": "lerna run start --scope main-app"
  },
  "workspaces": [
    "packages/*"
  ]
}
